body {
    margin:0;
    font-family: "Noto Sans KR";
    font-weight: 400;
    font-style: normal;
}
em {
    font-style: normal;
}
a {
    text-decoration: none;
    color: #000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 12px;
    border-bottom: 1px solid #ccc;
}
.navbar_logo{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar_logo img {
    margin-left: 150px;
    width: 210px;
    height: auto;
}
.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    font-size: 27px;
    font-weight: 500;
    gap: 100px;
}
.navbar_menu li {
    padding: 8px 20px;
}
.navbar_menu li:hover {
    background-color: #e3dede;
    border-radius: 10px;
}

.navbar_member {
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar_member li {
    padding: 8px 14px;
}
.navbar_member li:hover {
    background-color: #e3dede;
    border-radius: 10px;
}
.navbar_signup {
    margin-top: 13px;
    margin-right: 10px;
}
.navbar_login {
    font-size: 20px;
    margin-top: 8px;
    margin-right: 50px;
    font-weight: 500;
    border: 2px solid #000;
    border-radius: 10px;
}
.navbar_togglebtn {
    display: none;
    position:absolute;
    top: 32px;
    right: 32px;
    font-size: 24px;    
}

@media screen and (max-width: 1040px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar_menu {
        font-size:16px;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0px
    }
    .navbar_menu li {
        width: 100%;
        text-align: center;
    }
    .navbar_member {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar_member li {
        width: 100%;
        text-align: center;
    }
    .navbar_togglebtn {
        display: block;
    }
    .navbar_menu.active,
    .navbar_member.active {
        display: flex;
    }
    .navbar_signup {
        margin-left: 10px;
    }
    .navbar_login {
        margin-left: 50px;
        font-size:16px;
        border: none;
        border-radius: none;
    }
}

.login-page {
    background-color: rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    width: 400px;
}
.bottombox {
    display: flex;
    justify-content: space-between;
    padding: 1% 0;
}



.bottombox a {
    font-size: 14px;
    color: #000;
    text-decoration: none;
    margin : 0 20px;
}

.bottombox a:hover {
    text-decoration: underline;
}
.login-input {
    
    width: 90%;
    max-width: 500px; 
    padding: 20px;
}
.logininput button {
    width: 100%;
    padding: 10px;
    background-color: #797979;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 16px;
}

.logininput button:hover {
    background-color: #717171;
}
input[type="text"], input[type="password"] {
    
    width: 100%;
    padding: 10px;
    border: 2px solid black;
    border-radius: 10px; 
    margin-bottom: 10px; 
    font-size: 16px;
    box-sizing: border-box;
}

input[type="text"]:focus, input[type="password"]:focus {
    outline: none;
    border-color: #797979;
}   
.login_page_wrapper {
    background-image: url('/static/images/login_back.jpg');
    background-size: cover;
    background-position: center; 
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    
}