body {
    margin:0;
    font-family: "Noto Sans KR";
    font-weight: 400;
    font-style: normal;
}
em {
    font-style: normal;
}
a {
    text-decoration: none;
    color: #000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 12px;
    border-bottom: 1px solid #ccc;
}
.navbar_logo{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar_logo img {
    margin-left: 150px;
    width: 210px;
    height: auto;
}
.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    font-size: 27px;
    font-weight: 500;
    gap: 100px;
}
.navbar_menu li {
    padding: 8px 20px;
}
.navbar_menu li:hover {
    background-color: #e3dede;
    border-radius: 10px;
}

.navbar_member {
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar_member li {
    padding: 8px 14px;
}
.navbar_member li:hover {
    background-color: #e3dede;
    border-radius: 10px;
}
.navbar_signup {
    margin-top: 13px;
    margin-right: 10px;
}
.navbar_login {
    font-size: 20px;
    margin-top: 8px;
    margin-right: 50px;
    font-weight: 500;
    border: 2px solid #000;
    border-radius: 10px;
}
.navbar_togglebtn {
    display: none;
    position:absolute;
    top: 32px;
    right: 32px;
    font-size: 24px; 
}

@media screen and (max-width: 1040px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar_menu {
        font-size:16px;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0px
    }
    .navbar_menu li {
        width: 100%;
        text-align: center;
    }
    .navbar_member {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar_member li {
        width: 100%;
        text-align: center;
    }
    .navbar_togglebtn {
        display: block;
    }
    .navbar_menu.active,
    .navbar_member.active {
        display: flex;
    }
    .navbar_signup {
        margin-left: 10px;
    }
    .navbar_login {
        margin-left: 50px;
        font-size:16px;
        border: none;
        border-radius: none;
    }
}
.password-container {
    position: absolute;
    top: 30%;
    left: 30%;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    border: 2px solid #ddd;
    width: 500px;
    text-align: center;
}

h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

label {
    text-align: left;
    font-weight: bold;
}

input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 16px;
}

.error-message {
    color: red;
    font-size: 14px;
    display: none;
}

.submit-btn {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px;
    font-size: 16px;
    cursor: pointer;
    border-radius: 5px;
}

.submit-btn:hover {
    background-color: #555;
}