<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>회원정보수정</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/edit_info.css') }}">
    <script src="https://t1.daumcdn.net/mapjsapi/bundle/postcode/prod/postcode.v2.js"></script>  
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="{{ url_for('static', filename='js/edit_info.js') }}" defer></script>
</head>
<body>
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="URL">
                <img src="{{ url_for('static', filename='images/rootair.jpg') }}">
            </a>
        </div>
        <ul class="navbar_menu">
            <li><a href="">예약</a></li>
            <li><a href="">공지사항</a></li>
            <li><a href="">문의사항</a></li>
        </ul>
        <ul class="navbar_member">
            <li class="navbar_signup"><a href="">회원가입</a></li>
            <li class="navbar_login"><a href="">로그인</a></li>
        </ul>
        <img class="navbar_togglebtn" src="{{ url_for('static', filename='images/topbar.jpg') }}" width="24" height="18"/>
    </nav>

    <div class="container"><label for="title">회원정보수정</label>
        <form id="edit-profile-form" class="Edit_memberinfo-form-container" method="POST">
            <div class="input-group">
                <label for="name">이름</label>
                <input type="text" id="name" name="name" value="{{ user.username }}" readonly>
            </div>
            <div class="input-group">
                <label for="id">아이디</label>
                <input type="text" id="userId" name="id" value="{{ user.user_id }}" readonly>
            </div>

            <div class="input-group">
                <label for="new_password">새로운 비밀번호</label>
                <input type="password" id="new_password" name="new_password" placeholder="비밀번호 변경하시려면 입력" >
                <span id="passwordError" style="color: red; display: none;">비밀번호는 영문, 숫자, 특수문자를 포함한 8~20자로 설정해야 합니다.</span>
            </div>
            
            <div class="input-group">
                <label for="confirm_password">새로운 비밀번호 확인</label>
                <input type="password" id="confirm_password" name="confirm_password" placeholder="새 비밀번호 확인">
                <span id="confirmPasswordError" style="color: red; display: none;">비밀번호가 일치하지 않습니다.</span>
            </div>

            <div class="input-group">
                <label for="phone">전화번호</label>
                <input type="tel" id="phone" name="phone" value="{{ user.phone_number }}" readonly>
            </div>

            <div class="input-group">
                <label for="postal_code">우편번호</label>
                <div class="check_container">
                    <input type="text" id="postal_code" name="postal_code" value="{{ user.postal_code }}" required>
                    <button type="button" onclick="searchAddress()">찾기</button>
                </div>
            </div>
            <div class="input-group">
                <label for="address">주소</label>
                <input type="text" id="address" name="address" value="{{ user.address }}" required>
            </div>
            <div class="input-group">
                <label for="add_detail">상세 주소</label>
                <input type="text" id="add_detail" name="add_detail" value="{{ user.add_detail }}" required>
            </div>

            <div class="input-group">
                <label for="email">이메일</label>
                <input type="text" id="email" name="email" value="{{ user.email }}" readonly>
            </div>
            <button type="submit" id="updateBtn">수정</button>
        </form>
    </div>
</body>
</html>
