<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>이메일 인증</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/email_confirm.css') }}">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="{{ url_for('static', filename='js/email_confirm.js') }}" defer></script>
</head>
<body>
    <!-- 네비게이션 바 -->
    <nav class="navbar">
        <div class="navbar_logo">
            <a href="URL">
                <img src="{{ url_for('static', filename='images/rootair.jpg') }}">
            </a>
        </div>
        <ul class="navbar_menu">
            <li><a href="">예약</a></li>
            <li><a href="">공지사항</a></li>
            <li><a href="">문의사항</a></li>
        </ul>
        <ul class="navbar_member">
            <li class="navbar_signup"><a href="">회원가입</a></li>
            <li class="navbar_login"><a href="">로그인</a></li>
        </ul>
        <img class="navbar_togglebtn"  src="{{ url_for('static', filename='images/topbar.jpg') }}" width="24" height="18"/>
    </nav>

    <!-- 이메일 인증 섹션 -->
    <div class="login_page_wrapper">
        <div class="verification-container">
            <p>이메일 인증 후 회원가입을 진행합니다.</p>

            <!-- 이메일 입력 및 인증 코드 요청 -->
            <div class="mail_input">
                <input type="text" id="email" name="email" placeholder="E-mail 주소를 입력하세요">
                <button onclick="requestVerification()">인증 코드 요청</button>
            </div>

            <!-- OTP 입력 및 확인 -->
            <div id="otpSection" class="hidden">
                <input type="text" id="otp" placeholder="인증 코드" required>
                <button onclick="verifyOTP()">인증 코드 확인</button>
            </div>

            <!-- 결과 메시지 -->
            <p id="result"></p>
        </div>
    </div>

    <!-- 스크립트에서 동작하는 hidden 클래스 정의 -->
    <style>
        .hidden {
            display: none;
        }
    </style>
</body>
</html>
