* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: #000;
}

li {
    list-style: none;
}

em {
    font-style: normal;
}

/* ========== 헤더 스타일 ========== */
.header_inner {
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 110px;
    border-bottom: 1px solid #ccc;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}

.header_logo {
    font-size: 3rem;
    font-weight: 700;
    width: 30%;
}

.header_logo em {
    font-size: 45px;
    font-weight: 400;
}

.header_menu {
    width: 60%;
}

.header_menu li {
    display: inline;
    font-size: 1.5rem;
    font-weight: 600;
}

.header_menu li a {
    padding: 13px 30px;
    margin: 0 5px;
    transition: background-color 0.33s;
}

.header_menu li a:hover {
    background-color: #e3dede;
    border-radius: 5px;
}

.header_member li {
    display: inline;
}

.header_member .header_signup a {
    margin-right: 10px;
}

.header_member .header_login a {
    font-size: 20px;
    font-weight: 600;
    border: 2px solid #000;
    padding: 10px 30px;
    border-radius: 50px;
}

/* 컨테이너 및 폼 스타일 */
.container {
    width: 100%;
    max-width: 500px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}

.signup-form h2 {
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    width: 100%;
}

/* 입력 필드 스타일 */
.signup-form input {
    width: 100%;
    padding: 12px 15px;
    margin: 8px 0;
    border: 1px solid #ccc;
    border-radius: 5px;
    height: 48px;
    font-size: 16px;
}

/* 주소 입력 필드와 버튼을 가로 정렬 */
.check_container {
    display: flex;
    align-items: center;
    gap: 10px;
    width: 100%;
}

/* 입력 필드 크기 조정 */
.check_container input {
    flex: 1; /* 입력 필드가 가능한 최대 너비를 차지하도록 설정 */
    min-width: 0;
}

/* 버튼 크기 조정 */
.check_container button,
.check_container .find-address {
    width: 100px;
    white-space: nowrap; /* 줄바꿈 방지 */
}

/* 버튼 스타일 */
button,
.find-address {
    background: black;
    color: white;
    padding: 12px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

button:hover,
.find-address:hover {
    background: #ccc;
}

/* 제출 버튼 스타일 */
.signup-form button[type="submit"] {
    width: 100%;
    padding: 15px;
    font-size: 18px;
    margin-top: 12px;
    height: 50px;
}
