body {
    margin:0;
    font-family: "Noto Sans KR";
    font-weight: 400;
    font-style: normal;
}
em {
    font-style: normal;
}
a {
    text-decoration: none;
    color: #000;
}
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    padding: 8px 12px;
    border-bottom: 1px solid #ccc;
}
.navbar_logo{
    width: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar_logo img {
    margin-left: 150px;
    width: 210px;
    height: auto;
}
.navbar_menu {
    display: flex;
    list-style: none;
    padding-left: 0;
    font-size: 27px;
    font-weight: 500;
    gap: 100px;
}
.navbar_menu li {
    padding: 8px 20px;
}
.navbar_menu li:hover {
    background-color: #e3dede;
    border-radius: 10px;
}

.navbar_member {
    display: flex;
    list-style: none;
    padding-left: 0;
}
.navbar_member li {
    padding: 8px 14px;
}
.navbar_member li:hover {
    background-color: #e3dede;
    border-radius: 10px;
}
.navbar_signup {
    margin-top: 13px;
    margin-right: 10px;
}
.navbar_login {
    font-size: 20px;
    margin-top: 8px;
    margin-right: 50px;
    font-weight: 500;
    border: 2px solid #000;
    border-radius: 10px;
}
.navbar_togglebtn {
    display: none;
    position:absolute;
    top: 32px;
    right: 32px;
    font-size: 24px;    
}

@media screen and (max-width: 1040px) {
    .navbar {
        flex-direction: column;
        align-items: flex-start;
    }
    .navbar_menu {
        font-size:16px;
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
        gap: 0px
    }
    .navbar_menu li {
        width: 100%;
        text-align: center;
    }
    .navbar_member {
        display: none;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }
    .navbar_member li {
        width: 100%;
        text-align: center;
    }
    .navbar_togglebtn {
        display: block;
    }
    .navbar_menu.active,
    .navbar_member.active {
        display: flex;
    }
    .navbar_signup {
        margin-left: 10px;
    }
    .navbar_login {
        margin-left: 50px;
        font-size:16px;
        border: none;
        border-radius: none;
    }
}
/*여기까지 헤더*/
label[for="signup"] {
    display: block; /* 블록 요소로 변경 */
    text-align: center; /* 텍스트 가운데 정렬 */
    width: 100%; /* 부모 컨테이너 기준 전체 너비 */
    font-size: 40px; /* 글자 크기 조정 (선택 사항) */
    font-weight: bold; /* 글자 굵기 조정 (선택 사항) */
    margin-bottom: 5px; /* 아래 간격 추가 */
    margin: 10px;
}



/* 폼 전체 스타일 */
.signup-form-container {
    width: 90%;
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    background: white;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* 입력 필드 컨테이너 정렬 */
.input-group {
    display: flex;
    flex-direction: column;
    align-items: flex-start; /* 왼쪽 정렬 */
    width: 100%;
    max-width: 350px; /* 입력 필드 크기 조정 */
    margin-bottom: 15px; /* 입력 필드 간격 조정 */
}

/* 레이블 스타일 */
.input-group label {
    font-size: 12px;
    font-weight: 500;
    margin-bottom: 5px;
}

/* 입력 필드 스타일 */
.input-group input {
    width: 100%;
    padding: 1px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
    height: 40px;
}

/* 주소 입력 필드 & 버튼 가로 정렬 */
.check_container {
    display: flex;
    align-items: center;
    width: 100%;
    gap: 10px; /* 버튼과 입력 필드 간격 조정 */
}

/* 주소 입력 필드 크기 조정 */
.check_container input {
    flex: 1;
    height: 42px;
}

/* 버튼 스타일 */
button,
.find_address {
    height: 44px;
    padding: 12px 16px;
    font-size: 14px;
    background: black;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;    
}

/* 버튼 호버 효과 */
button:hover,
.find_address:hover {
    background: #ccc;
}

/* 제출 버튼 스타일 */
.signup-form button[type="submit"] {
    width: 100%;
    max-width: 350px;
    padding: 12px;
    font-size: 16px;
    font-weight: 600;
    margin-top: 10px;
    height: 48px;
    text-align: center; 
}
