<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>비밀번호 찾기</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/forgot_password.css') }}">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="{{ url_for('static', filename='js/forgot_password.js') }}" defer></script>
    <style>
        .hidden { display: none; }
        .message { margin-top: 10px; font-size: 14px; color: red; }
    </style>
</head>
<body>
    <h1>비밀번호 찾기</h1>

    <!-- Step 1 -->
    <div id="step1">
        <input type="text" id="user_id" placeholder="아이디 입력">
        <button onclick="requestResetCode()">인증코드 요청</button>
        <p id="step1Message" class="message"></p> <가입하신 아이디를 입력해주세요요>
    </div>

    <!-- Step 2 -->
    <div id="step2" class="hidden">
        <input type="text" id="otp" placeholder="인증코드 입력">
        <button onclick="verifyResetCode()">인증코드 확인</button>
        <p id="step2Message" class="message"></p> <가입하신 이메일로 인증코드를 발송하였습니다.>
    </div>

    <!-- Step 3 -->
    <div id="step3" class="hidden">
        <input type="password" id="new_password" placeholder="새 비밀번호">
        <input type="password" id="confirm_password" placeholder="새 비밀번호 확인">
        <button onclick="resetPassword()">비밀번호 재설정</button>
        <p id="step3Message" class="message"></p> <비밀번호 재설정하세요요>
    </div>

</body>

</html>




